<!DOCTYPE html>
<html>
  <head>
    <title>About b-bear.org - simple Internet connectivity test</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
      body {
        background-color: #000000;
        color: #ffffff;
      }
      h1 {
        font-family: 'Open Sans', sans-serif;
      }
      h2 {
        font-family: 'Open Sans', sans-serif;
      }
      p {
        font-family: 'Open Sans', sans-serif;
      }
      a {
        font-family: 'Open Sans', sans-serif;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>About b-bear.org</h1>
    <h2>a simple Internet connectivity test</h2>
    <p>How it works: go to b-bear.org and load the main website which is a plain txt file. If it displays b, it means you are connected to the Internet.</p>
    <a href="https://www.b-bear.org/">Test here</a>
  </body>
</html>
